********************************************************************************
***                   Micro-Cap 9.0.2.0 Evaluation Version                   ***
***                                                                          ***
***                                                                          ***
***                         Transient Analysis of 2                          ***
********************************************************************************
Limits
======
Time Range           20
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      Off
Operating Point Only Off

