[Main]
FileType=CIR
Version=9.00
Program=Micro-Cap
Screen=1440,900
MCAPVersion=9.0.2.0
Key ID=Demo
NLCnt=24
TXCnt=0

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,-12,0

[shapedef]
Name=Amp
Line=16,-24,16,24
Line=56,0,16,-24
Line=56,0,16,24
Line=56,0,72,0
Line=0,0,0,0
Line=0,0,16,0

[shapedef]
Name=FofS
Line=0,0,16,0
Line=144,0,160,0
Rectangle=16,-24,144,24

[shapedef]
Name=Sub
Root="Circle.root",0,-12,0
Root="Plus.root",3,-12,0
Root="Minus.root",23,27,0

[shapedef]
Name=Sum3
Line=0,0,0,0
Line=0,16,24,16
Line=0,32,24,32
Rectangle=24,-8,88,40
Line=40,0,56,16
Line=88,16,112,16
Line=64,0,64,4
Line=64,32,64,28
Line=56,16,40,32
Line=40,32,64,32
Line=64,0,40,0
Line=0,0,24,0

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Circle.root
Ellipse=20,-12,44,12
Line=0,0,19,0
Line=32,32,32,12
Line=64,0,44,0
PolyClosed=3 ,Solid
PolyLine=13,-3
PolyLine=18,0
PolyLine=13,3
PolyClosed=3 ,Solid
PolyLine=32,14
PolyLine=35,19
PolyLine=29,19
Line=18,0,20,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
Line=7,5,7,9
Root="Plus.root",39,5,0
Current=32,16,16,16

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[compdef]
Name=F
Definition=Macro
Shape=FofS
Mask=20480
memo=Transfer Function Macro
Label Offset=22,-14,-20,60
PinCnt=2
Pin="PinA",a,0,0,-11,-4
Pin="PinB",a,20,0,-8,-4

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=4864
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Sub
Definition=Macro
Shape=Sub
Mask=4096
memo=Subtractor Macro
Label Offset=44,5,15,20
PinCnt=3
Pin="PinA",a,0,0,-9,18
Pin="PinB",a,4,4,9,4
Pin="PinC",a,8,0,-8,-4

[compdef]
Name=Amp
Definition=Macro
Shape=Amp
Mask=4096
memo=Amplifier Macro
Label Offset=54,3,12,39
PinCnt=2
Pin="PinA",a,0,0,-12,-3
Pin="PinB",a,9,0,-12,-3

[compdef]
Name=Sum3
Definition=Macro
Shape=Sum3
Mask=4096
memo=3-Input Summer Macro
Label Offset=25,41,12,44
PinCnt=4
Pin="PinA",a,0,0,-3,-1
Pin="PinB",a,0,2,-4,0
Pin="PinC",a,0,4,-4,0
Pin="PinD",a,14,2,-7,-2

[Circuit]
Window Placement=2,3, -1,-1, -8,-30, 0,0,999,523
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#FF0000,Name=Verdana
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=#000000
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Window Placement in Transient Analysis=2,3, -1,-1, -8,-30, 25,25,1231,533
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=True
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=F
Style=ShowPinText
Grid=100,31

[Attr]
ONV=25,-12,PART,X1
Style=8192

[Attr]
ONV=22,0,FILE,F

[Attr]
ONV=22,28,Param:FS,exp(-s)/(S + 1)

[Comp]
Name=Voltage Source
Grid=24,39
Rot=3

[Attr]
ONV=-31,-27,PART,V1
Style=8192

[Attr]
ONV=-102,-41,VALUE,DC 1 AC 1 0

[Attr]
ONV=0,0,Saved_Pulse,DC 0 AC 1 0 Pulse 0 5 100n 10n 10n 400n 1u
Style=256

[Attr]
ONV=0,0,Saved_None,DC 1 AC 1 0
Style=256

[Wire]
Grids=24,31,24,33

[Comp]
Name=Ground
Grid=24,46
Rot=7

[Wire]
Grids=24,39,24,46

[Comp]
Name=Sub
Grid=34,31

[Attr]
ONV=44,5,PART,X2
Style=8192

[Attr]
ONV=44,19,FILE,Sub

[Attr]
ONV=44,47,Param:KA,1

[Attr]
ONV=44,61,Param:KB,1

[Comp]
Name=Amp
Grid=88,31

[Attr]
ONV=54,3,PART,X3
Style=8192

[Attr]
ONV=54,17,FILE,Amp

[Attr]
ONV=54,45,Param:GAIN,k

[Wire]
Grids=42,31,47,31

[Wire]
Grids=120,31,125,31

[Wire]
Grids=125,31,125,52

[Wire]
Grids=38,52,125,52

[Wire]
Grids=125,31,140,31

[Wire]
Grids=38,35,38,52

[Wire]
Grids=24,31,34,31

[Comp]
Name=F
Style=ShowPinText
Grid=47,19

[Attr]
ONV=22,-14,PART,X5
Style=8192

[Attr]
ONV=22,0,FILE,F

[Attr]
ONV=22,28,Param:FS,1/(Ti * S)

[Wire]
Grids=97,31,100,31

[Wire]
Grids=47,19,47,31

[Wire]
Grids=47,31,67,31

[Comp]
Name=Sum3
Grid=67,29

[Attr]
ONV=25,41,PART,X7
Style=8192

[Attr]
ONV=25,55,FILE,Sum3

[Attr]
ONV=25,83,Param:KA,1

[Attr]
ONV=25,97,Param:KB,1

[Attr]
ONV=25,111,Param:KC,1

[Comp]
Name=F
Style=ShowPinText
Grid=47,43

[Attr]
ONV=22,-14,PART,X8
Style=8192

[Attr]
ONV=22,0,FILE,F

[Attr]
ONV=22,28,Param:FS,(Td * S)/(Tc * S + 1)

[Wire]
Grids=47,31,47,43

[Wire]
Grids=81,31,88,31

[Wire]
Grids=67,19,67,29

[Wire]
Grids=67,33,67,43

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","DeMorgan","Polarity","Electrolytic"
CalcRMS=False
CalcAVG=False
CalcPeak=False
DisplayMeasure=Last

[Tools]
Pos=Top
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
LINK=Yes
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes

[Section]
Index=0
Name="pi"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=59,42

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=68
.define k 1.38
.define Ti 1.5
.define Td 0.375
.define Tc 0.04688

[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=0


[Transient]
Window Placement=2,3, -1,-1, -8,-30, 25,25,1231,533
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=False
OperPointOnly=False
AutoScaleRanges=False
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=True
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="TMIN"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No

[APage]
Analysis=Transient
Name="Main"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=20
TStep=0
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(1)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=2
AliasID=2
XExp=T
YExp=v(2)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=3
AliasID=3
XExp=T
YExp=v(3)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="Main"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=Distortion

[Stepping]
Analysis=Transient
Index=1
Parameter Type=Symbolic
Name=K
From=2
To=2.3
Value=0.1

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
