-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 04/11/2012 12:12:15      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "svetofor"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "clk"                          : INPUT_PIN  = 43     ;
    "G"                            : OUTPUT_PIN = 38     ; -- LC20
    "R"                            : OUTPUT_PIN = 37     ; -- LC21
    "Y"                            : OUTPUT_PIN = 36     ; -- LC22
    "fsm~1"                        : LOCATION   = LC17   ; -- PIN 41
    "fsm~2"                        : LOCATION   = LC18   ; -- PIN 40
    "fsm~3"                        : LOCATION   = LC19   ; -- PIN 39

END;

INTERNAL_INFO "svetofor"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC21    : LORAX = "G30R0";
	LC20    : LORAX = "G16R0";
	LC22    : LORAX = "G31R0";
	LC17    : LORAX = "G13R0,PA7R0C1";
	LC18    : LORAX = "G14R0,PA5R0C1";
	LC19    : LORAX = "G15R0,PA3R0C1";
END;
