********************************************************************************
***                  Micro-Cap 10.0.9.1 Evaluation Version                   ***
***                                   fit                                    ***
***                                   nsu                                    ***
***                      Transient Analysis of circuit2                      ***
***                           12.02.2014 18:57:12                            ***
********************************************************************************
Limits
======
Time Range           150
Maximum Time Step    0
Number of Points     10000
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
1            10.000   2             1.000u 


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2
V                   10.000         1.000u
Power DC Terms:
PD                  10.000         1.000u

DC Pin Currents:
Ir                   1.000         1.000 

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1
V                  10.000 
Power DC Terms:
PG                 10.000 

DC Pin Currents:
ISource            -1.000 


