********************************************************************************
***                   Micro-Cap 9.0.2.0 Evaluation Version                   ***
***                                                                          ***
***                                                                          ***
***                    Transient Analysis of stabilitron                     ***
********************************************************************************
Limits
======
Time Range           1000u
Maximum Time Step    0.1u
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      Off
Operating Point Only Off

