NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 6

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeE1	!	9	5	:32	t
#	(@\6H	!	3	5	1	'	clki	p
$	(@\6H	!	3	10	1	'	clrni	q
%	L8ef	!	3	2	1	'	di	o
&	L8ef	!	3	16	1	'	prni	r
'	IeE[	!	9	2	qi	s
